public class MyClass {
    public static void main(String args[]) {
      int [] arr1 = {1, 3};
      int [] arr2 = {2};
      
      int [] arr3 = {1, 2};
      int [] arr4 = {3, 4};
      
      System.out.println("result: " + median(arr1, arr1.length, arr2, arr2.length));
      System.out.println("result: " + median(arr3, arr3.length, arr4, arr4.length));
    }
    
    public static double median(int [] sums1, int m, int [] sums2, int n){
        int mid1 = m/2;
        int mid2 = n/2;
        double median1, median2 = 0.0;
        
        if(m % 2 == 0){//if m is even 
            median1 = (sums1[mid1 - 1] + sums1[mid1])/2.0;
        }else{
            median1 = sums1[mid1];
        }
        
        if(n % 2 == 0){//if n is even
            median2 = (sums2[mid2 - 1] + sums2[mid2])/2.0;
        } else{
            median2 = sums2[mid2];
        }
        
        return (median1 + median2)/2;
    }
}
